# TechTalentBlog

./: build.gradle
src/main/java/com/techtalentsouth/TechTalentBlog/controller/: BlogPostController.java
src/main/java/com/techtalentsouth/TechTalentBlog/model/: BlogPost.java
src/main/java/com/techtalentsouth/TechTalentBlog/repository/: BlogPostRepository.java
src/main/java/com/techtalentsouth/TechTalentBlog/service/: BlogPostService.java  BlogPostServiceImpl.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: standard.css
src/main/resources/templates/blogpost/: delete.html  edit.html  index.html  new.html  result.html  view.html
src/main/resources/templates/fragments/: navbar.html  styling.html
